# tested:can't not add env var here
worker_processes  2;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    include       mime.types;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #     '$status $body_bytes_sent "$http_referer" '
    #     '"$http_user_agent" "$http_x_forwarded_for"';

    #gzip  on;

    server {
        listen       8080;

        # access_log   logs/access.log  main;



        # location = / {}
        # serve static files
        location ~* \.(jpe?g|gif|css|png|js|ico|txt|xml|html|htm)$ {
            root    /static;
            expires 30d;
        }
        valid_referers none blocked ${DOMAIN} ;
        if ($invalid_referer) {
            return 403;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass      http://web:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

# https://stackoverflow.com/questions/17259605/nginx-as-reverse-proxy-serving-files-without-extension
# https://insights.rytass.com/%E5%AF%A6%E9%9A%9B%E7%90%86%E8%A7%A3-nginx-try-files-409361637081